spring.datasource.url=jdbc:mysql://localhost:3306/e-shop
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY=<Stripe private key>

BASE_URL=http://localhost:8081/
